{
	"schemaVersion": 1,
	"id": "preferred-difficulty",
	"version": "${version}",
	"name": "Preferred Difficulty",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/preferred-difficulty/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "preferred_difficulty.com.PreferredDifficulty",
				"adapter": "kotlin"
			}
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}